Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.

public ListNode addNumber(ListNode l1,ListNode l2){
//result listnode,pointers,carry
ListNode l3 = new ListNode<>(0);
ListNode p=l1 ,q=l2,r=l3;
int carry=0;
while(p!=null || q!=null){
  int x = if(p!=null)?p.val:0;
  int y = if(q!=null)?q.val:0;
  int sum =int x+y+carry;
  carry=sum/10;
  r.next=new ListNode(sum%10;
  r=r.next;
  if(p!=null) p= p.next;
  if(q!=null) q= q.next;
}
if(carry>0){
 r.next=new ListNode(carry);
 }
 
 return l3.next;
}







