public String intToRoman(int num) {
        String[] roman = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
		int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        StringBuilder result = new StringBuilder();
        
        while(num > 0){
         for(int i=0;i<values.length;i++){
             if(num/values[i]>0){
                 result.append(roman[i]);
                 num-=values[i];
                 break;
             }
           }             
        }
       return result.toString();
    }
}

		
            
	
