public int[][] close(int[][] points,int k){
  PriorityQueue<int[]> heap = new PriorityQueue<((a,b)->b[0]*b[0]+b[1]*b[1] - (a[0]*a[0] +a[1]*a[1])();
  for(int[] i:points){
   heap.add(i);
   if(heap.size()>k){
    heap.remove();
  }
  int[][] result=new int[K][2];
    while(k-- >0){
      result[k]=heap.remove();
      }
      return result;
  }
  
  
  
  int[][] result=new int[K][2];
        while(K-- >0){
            result[K]=maxHeap.remove();
        } 
        return result;                                                
                               
