Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

public int numIslands(int[][]grid){
  if(grid.length==0 || grid ==null) return ;
  int count=0;
  for(i=0;i<grid.length;i++){
    for(j=0;j<grid[0].lenght;j++){
      if(grid[i][j]='1'){
        count+= dfs(grid,i,j);
        }
      }
    }
    return count;
}
public int dfs(int[][]grid,int i,int j){
//boundary condition
if(i<0 || i>grid.length || j<0 || j>grid.length ||grid[i][j]='0'){
return 0;
}
grid[i][j]=0;
dfs(grid,i+1,j);
dfs(grid,i-1,j);
dfs(grid,i,j+1);
dfs(grid,i,j-1);
return 1;
}
