[1,2,3,4]
Output: [24,12,8,6]


public int [] result(int[] nums){
int [] result= new int[nums.length]
i=0,j=0;
for(int ele=0 ;ele<nums.length; left *=nums[ele++]){
  res[i]=left;
for(int ele=nums.length-1;i>=0;right *=nums[i--]){
res[i] *=right;
return result;
}








int res[] = new int[nums.length], left = 1, right = 1;
        for (int i = 0; i < res.length; left *= nums[i++])
            res[i] = left;
        for (int i = res.length - 1; i >= 0; right *= nums[i--])
            res[i] *= right;
        return res;
